<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_myClass"
            android:icon="@mipmap/ic_launcher"
            android:title="我加入的课堂"/>
        <item
            android:id="@+id/item_nav_menu_star"
            android:icon="@mipmap/ic_launcher"
            android:title="我的签到"/>​​
        <item
            android:id="@+id/item_nav_menu_set"
            android:icon="@mipmap/ic_launcher"
            android:title="退出"/>
    </group>
</menu>
