<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action1"
        android:title=""
        android:icon="@drawable/check"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action2"
        android:title=""
        android:icon="@drawable/camera"
        app:showAsAction="ifRoom"/>
</menu>

